{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=APIHealthMonitoringDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "RemoteConnection": "Server=db61663.databaseasp.net; Database=db61663; User Id=db61663; Password=P_o24F%qp5R-; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "APIHealthMonitoring",
    "Audience": "APIHealthMonitoringClients",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SlackSettings": {
    "Enabled": true
  },
  "CacheSettings": {
    "DashboardSummaryExpirationSeconds": 30,
    "DashboardApiCardsExpirationSeconds": 30,
    "ApiStatsExpirationSeconds": 60,
    "ActiveEndpointsExpirationSeconds": 120,
    "SizeLimit": 1024
  },
  "AllowedHosts": "*"
}